<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee's card</title>
    <style>
      body {
        height: 100dvh;
        position: relative;
      }
      header {
        width: 100%;
        padding: 1vh 2vh;
      }
      .salary {
        display: block;
        text-align: justify;
      }
      .pic {
        width: 200px;
        height: 200px;
      }
      .header-text {
        position: absolute;
        right: 0;
        top: 0;
        width: 60%;
        text-align: right;
      }
      footer {
        display: block;
        position: running(footer);
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .logo-section {
        position: absolute;
        left: 0;
      }
      .footer-section-1 {
        position: absolute;
        width: 50%;
        left: 30%;
      }
      .footer-section-2 {
        position: absolute;
        right: 0;
      }
      li {
        list-style: none;
        display: block;
        text-align: right;
        margin-right: 3vw;
      }
      hr {
        width: 100%;
        height: 2px;
        background-color: black;
        margin: 1vh 0;
      }
      @page {
        size: A4;
        margin-bottom: 50%;
        @bottom-center {
          content: element(footer);
        }
      }

    </style>
  </head>
  <body>
    <header>
      <img
              src="#"
              th:src="@{'data:image/jpeg;base64,' + ${profile}}"
        alt="profile"
        class="pic"
      />
      <ul class="header-text">
        <h1>Fiche Employé</h1>
        <li>Matricule: <span th:text="${matricule}"></span> </li>
        <li>Nom: <span th:text="${nom}"></span> </li>
        <li>Prénoms: <span th:text="${prénoms}"></span> </li>
        <li>Âge: <span th:text="${âge}"></span> </li>
        <li>Date d'embauche: <span th:text="${embauche}"></span> </li>
        <li>Date de départ: <span th:text="${départ}"></span> </li>
        <li>Numéro CNAPS: <span th:text="${cnaps}"></span> </li>
      </ul>
    </header>
    <main>
      <h2>Informations sur le salaire</h2>
      <p class="salary">Salaire brut actuel: <span th:text="${salaire}"></span> Ariary/mois</p>
    </main>
    <footer>
      <hr />
      <div class="logo-section">
        <img
                src="#"
                th:src="@{${entreprise.getLogo()}}"
                alt="logo"
        />
      </div>
      <div class="footer-section-1">
          <p th:text="${entreprise.getName()}"></p>
          <p>NIF: <span th:text="${entreprise.getNIF()}"></span> </p>
          <p>STAT: <span th:text="${entreprise.getSTAT()}"></span> </p>
      </div>
      <div class="footer-section-2">
        <ul>
          <li th:text="${entreprise.getAddress()}"></li>
          <li th:text="${entreprise.getPhone()}"></li>
          <li th:text="${entreprise.getEmail()}"></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
